# GraphQL.dotNET.Example

./: GraphQL.dotNET.Example.sln  MindworkingTest.sln  README.md
src/API/: API.csproj  MindworkingTest.API.csproj  Program.cs  appsettings.json
src/API/Properties/: launchSettings.json
src/API/database/: mindworking_test.db  test.db
src/Application/: Application.csproj  MindworkingTest.Application.csproj
src/Application/Common/Extensions/: DateTimeExtension.cs  ServiceCollectionExtensions.cs  StringExtension.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Features/Companies/: CompanyMutation.cs  CompanyQuery.cs
src/Application/Features/CurriculumVitaes/: CurriculumVitaeQuery.cs
src/Application/Features/CurriculumVitarum/: CurriculumVitaeQuery.cs
src/Application/Features/Educations/: EducationMutation.cs  EducationQuery.cs
src/Application/Features/Projects/: ProjectMutation.cs  ProjectQuery.cs
src/Application/Features/Skills/: SkillMutation.cs
src/Application/Features/Technologies/: TechnologyInputType.cs  TechnologyMutation.cs  TechnologyQuery.cs  TechnologySchema.cs  TechnologyType.cs
src/Application/GraphQL/: Mutation.cs  Query.cs  RootSchema.cs
src/Application/Mappers/: CompanyMapper.cs  CompanyTableMapper.cs  EducationMapper.cs  EducationTableMapper.cs  ProjectMapper.cs  ProjectTableMapper.cs  ProjectTechnologyMapper.cs  SkillMapper.cs  SkillTableMapper.cs  TechnologyColumnMapper.cs  TechnologyMapper.cs  TechnologyTableMapper.cs
src/Application/Services/: ICompanyService.cs  IEducationService.cs  IProjectService.cs  ISkillService.cs  ITechnologyService.cs
src/Application/Services/Implementations/: CompanyService.cs  (+4 more)
(+63 files in other folders)
